# kapilot

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kushagency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushagency/: KAPilotApplication.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/kushagency/model/: AutoItemDTO.kt
app/src/main/java/com/kushagency/model/slotModel/: SlotDTO.kt  SlotResponse.kt
app/src/main/java/com/kushagency/model/vehicleinfo/: VehicleDTO.kt  VehicleListDTO.kt
app/src/main/java/com/kushagency/network/: VolleyMultipartRequest.java
app/src/main/java/com/kushagency/presentation/: AnimImageView.kt  AutoListAdapter.kt  SlotDetail.kt
app/src/main/java/com/kushagency/presentation/addEntry/: AddVehiclePasting.kt  CaptureImage.kt
app/src/main/java/com/kushagency/presentation/home/: MainActivity.kt  SlotAdapter.kt
app/src/main/java/com/kushagency/utils/: AppConstant.kt  Lists.kt  Loader.kt  SharedPrefrenceHelper.kt
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml  login_bg.xml
app/src/main/res/layout/: activity_add_vehicle_pasting.xml  activity_capture_image.xml  activity_login_screen.xml  activity_main.xml  activity_slot_detail.xml  activity_splash_screen.xml  item_autolist.xml  item_slots.xml  layout_loader.xml
app/src/main/res/values/: strings.xml  styleables.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushagency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
